<html>
<head>
  <script type="text/javascript"
          src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
  <script type="text/javascript">
    
    var airconsole;
    /**
     * Sets up the communication to the screen.
     */
    function init() {
      airconsole = new AirConsole({"orientation": "landscape"});
      /*
       * Checks if this device is part of the active game.
       */
      airconsole.onActivePlayersChange = function(player) {
        // var div = document.getElementById("player_id");
        if (player !== undefined) {
          // div.innerHTML =  (["Left Player", "Right Player"][player]);
        } else {
          // div.innerHTML = "It's a 2 player game!";
        }
      };
      /*
       * Makes the device vibrate if the screen says so.
       */
      // airconsole.onMessage = function(from, data) {
      //   if (from == AirConsole.SCREEN && data.vibrate) {
      //     navigator.vibrate(data.vibrate);
      //     console.log("Vibrating: " + data.vibrate);
      //   }
      // };
    }
    /**
     * Tells the screen to move the paddle of this player.
     * @param amount
     */
    function sendData(data) {
      airconsole.message(AirConsole.SCREEN, {command: data})
    }
  </script>
  
</head>
<body onload="init()">

    <!--Make your links here-->
    <p>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="#!" onclick="sendData('up')">
        <img src="https://d30y9cdsu7xlg0.cloudfront.net/png/34-200.png" class="rotate270" width="90">
      </a>
      <p></p>
      <a href="#!" onclick="sendData('left')">
        <img src="https://d30y9cdsu7xlg0.cloudfront.net/png/34-200.png" class="rotate180" width="90">
      </a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#!" onclick="sendData('right')">
        <img src="https://d30y9cdsu7xlg0.cloudfront.net/png/34-200.png" width="90">
      </a>
      &nbsp; &nbsp;
      <a href="#!" onclick="sendData('place')">
        <img src="https://github.com/nLevin13/CodeDayFallRNR/raw/gh-pages/placebutton.png" width="240">
      </a>
      <p>

      </p>
      &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#!" onclick="sendData('down')">
        <img src="https://d30y9cdsu7xlg0.cloudfront.net/png/34-200.png" class="rotate90" width="90">

      </a>

    </p>


  </body>
<style>
  .rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
  }
    </style>
    
    <style>
    .rotate180 {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    }
    </style>
    <style>
    .rotate270 {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    }
    </style>
</body>
</html>